Workflow Notes - Simple Approval Flow

1. Trigger: When a new Catalog Request is submitted for the Laptop Request item.
2. Step 1: Manager Approval (Approval Activity) - Send approval to requester's manager.
   - If Approved -> Proceed to Procurement.
   - If Rejected -> Notify requester and close request.
3. Step 2: Procurement Task - Procurement team fulfills the hardware order.
4. Step 3: Fulfillment Task - IT assigns and images the laptop, updates records.
5. Notifications:
   - On approval/rejection send email to requester.
   - On fulfillment completion notify requester and close.

You can implement this using Flow Designer or legacy Workflow Editor in ServiceNow.
